# newwave_intern_exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dieunn/NewwaveInternExercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dieunn/NewwaveInternExercise/: Constants.kt  MainActivity.kt  MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/com/dieunn/NewwaveInternExercise/adapters/: MovieAdapter.kt
app/src/main/java/com/dieunn/NewwaveInternExercise/models/: APIResponse.kt  Movie.kt
app/src/main/java/com/dieunn/NewwaveInternExercise/videmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/layout-v28/: movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dieunn/NewwaveInternExercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
