plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dieunn.NewwaveInternExercise'
    compileSdk 33

    defaultConfig {
        applicationId "com.dieunn.NewwaveInternExercise"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit for fetching API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Swipe to refresh Kotlin
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coil to load images
    implementation("io.coil-kt:coil:2.2.2")
    // Kotlin datetime for lazy
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    // Kotlin coroutines for asynchronous programing (async/await)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // KTX
    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'
}